server {
    listen 80 default_server;
    server_name _;

    rewrite ^/$ /thruk/index.html;
    rewrite ^/thruk/$ /thruk/index.html;

    location /thruk/themes {
        alias /etc/thruk/themes/themes-enabled;
    }

    location ~ ^/thruk/plugins/(.*?)/(.*)$ {
        alias /etc/thruk/plugins/plugins-enabled/$1/root/$2;
    }

    location /thruk {
        alias /usr/share/thruk/root/thruk;
        location ~ \.(?:cgi|html) {
            error_page 404 = @thruk;
            log_not_found off;
        }
    }

    location @thruk {
        include fastcgi_params;
        #fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/tmp/thruk.fcgi;
    }
}
